MONGODB_URI = mongodb+srv://DevAdmin:devdevdev@cluster0.bobrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = supersecretstring
JWT_EXPIRE = 99999min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = sushivilldev@gmail.com